<!DOCTYPE html>
<html>
    <head>
        <title>Transition & Animations</title>
    </head>
    <style>
        #box1{
            width:100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            transition:width 2s, height 4s;
            transition-timing-function: linear;
            
        }
        #box1:hover{
            width: 300px;
            height: 300px;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: green;
            animation-name: colorchange;
            animation-duration: 5s;
        }
        @keyframes colorchange{
            from{background-color: green;}
            to{background-color: blue;}
        }
    </style>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>