<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>New Elements and tags</title>
        <style>
            body{
                background: #666;
                color: #fff;
                font-family: cursive;
            }
            a{
                color: #fff;
                text-decoration: none;
            }
            ul{
                padding: 0;
            }
            #container{
                background: #333;
                width: 960px;
                margin: 30px auto;
                overflow: hidden;
                padding: 10px;
            }
            nav ul{
                padding-top: 13px;
                padding-left: 10px;
            }
            nav li{
                list-style: none;
                float: left;
                padding-right: 20px;
            }
            main{
                float: left;
                width: 60%;
            }
            aside{
                float: right;
                width: 30%;
                background: #666;
                margin-top: 20px;
                padding: 10px;
            }
            .clr{
                clear: both;
            }
            footer{
                text-align: center;
                padding: 10px;
                background: #666;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>My Webpage</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <article>
                <h3>Some Article</h3>
                <p>"Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

This continues at length and variously. The text is not really Greek, but badly garbled Latin. It started life as extracted phrases from sections 1.10.32 and 1.10.33 of Cicero's "De Finibus Bonorum et Malorum" ("The Extremes of Good and Evil"), which read:

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate </p>
            </article>
        </main>
        <aside>
            <h3>Sidebar</h3>
            <p>"Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
        </aside>
        <div class="clr">
            <footer>
                <p>Copyright &copy;2020</p>
            </footer>
        </div>
    </body>
</html>